# image-scanner

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  ROADMAP.md  buildDockerImage.sh  dockerfile
.dependabot/: config.yml
.github/workflows/: ci-master.yml  pr.yml  release.yml
dockerfiles/: ConsoleApp  WebApp
figures/: image-scanner.xml
k8s/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
kube-scanner/: Options.cs  Program.cs  kube-scanner.csproj  kube-scanner.sln
kube-scanner/core/: KubeClient.cs  ScanResult.cs
kube-scanner/exporters/: FileExporter.cs  IExporter.cs
kube-scanner/helpers/: DockerHelper.cs  LogHelper.cs  TarHelper.cs
kube-scanner/options/: ClairOptions.cs  GlobalOptions.cs  TrivyOptions.cs
kube-scanner/scanners/: IScanner.cs  Trivy.cs
samples/: registries.config-sample.yaml  sample-image-list
src/: GlobalSuppressions.cs  image-scanner.sln  kube-scanner.sln
src/cli/: Program.cs  cli.csproj
src/cli/configuration/: RegistryConfiguration.cs  RegistryConfigurationParser.cs
src/cli/options/: ClairOptions.cs  GlobalOptions.cs  TrivyOptions.cs
src/core/: ImageScanner.cs  KubeScanner.cs  MainClass.cs  core.csproj
src/core/core/: ImageScanDetails.cs  KubeClient.cs  ScanResult.cs  ScannerType.cs
src/core/exporters/: FileExporter.cs  IExporter.cs
src/core/helpers/: DockerContainer.cs  DockerHelper.cs  LogHelper.cs  TarHelper.cs
src/core/images/: IImageProvider.cs  InMemoryImageProvider.cs  KubernetesImageProvider.cs
src/core/importers/: FileImporter.cs  IImporter.cs
src/core/scanners/: IScanner.cs  RegistryCredentials.cs  Trivy.cs  TrivyContainer.cs
src/kube-scanner.tests/: YamlConfigTests.cs  kube-scanner.sample.yaml  kube-scanner.tests.csproj
src/tests/: TrivyScanDescriptionNormalizerTests.cs  YamlConfigTests.cs  image-scanner.config-sample.yaml  tests.csproj
src/webapp/: ImageScannerFactory.cs  KubeScannerFactory.cs  Program.cs  Startup.cs  webapp.csproj  webapp.xml
src/webapp/BackgroundWorkers/: TrivyDbUpdater.cs
src/webapp/Configuration/: ConfigurationParser.cs  FileImporterConfiguration.cs  ImageScannerConfiguration.cs  KubeScannerConfiguration.cs  KubernetesConfiguration.cs  RegistryCredentials.cs  TrivyConfiguration.cs
src/webapp/Controllers/: CveController.cs  ScanController.cs  ScanResultsController.cs
src/webapp/Infrastructure/: StateManager.cs
src/webapp/Models/: TrivyScanDescriptionNormalizer.cs  TrivyScanResultFull.cs  TrivyScanResultShort.cs
