<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>kube_scanner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChilkatDnCore" Version="9.5.0.79" />
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="Docker.DotNet" Version="3.125.2" />
      <PackageReference Include="KubernetesClient" Version="1.6.1" />
    </ItemGroup>

</Project>
